{
  "ConnectionStrings": {
    "social_network_PostgreSQL": "Host=yourhost;Port=port;Database=database;Username=admin;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
